{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/require-component-skill.mjs",
            "timeout": 10,
            "statusMessage": "Comprobando el flujo de componentes"
          }
        ]
      }
    ]
  }
}
